<!DOCTYPE html>
<html>
<head>
  <title>What we saying today?</title>
  

  <style>
    @font-face {font-family: a; src: url('fonts/ITALO_regular.otf');} /*good */
    @font-face {font-family: b; src: url('fonts/Bolten Regular.otf');} /*change */
    @font-face {font-family: c; src: url('fonts/Canter Bold 3D.otf');} /*good */
    @font-face {font-family: d; src: url('fonts/NORTHWEST-Bold.otf');} /*good */
    @font-face {font-family: e; src: url('fonts/Reprise Stamp.ttf');} /*good */
    @font-face {font-family: f; src: url('fonts/Portal Black.otf');} /*change */
    @font-face {font-family: g; src: url('fonts/Sail-Regular.otf');} /*good */
    @font-face {font-family: h; src: url('fonts/Sofia-Regular.otf');} /*good */
    @font-face {font-family: i; src: url('fonts/Neptern Harbour.otf');} /*change */
    @font-face {font-family: j; src: url('fonts/IkraSlab.ttf');} /*good */
    @font-face {font-family: k; src: url('fonts/Headline.ttf');} /*change */
    @font-face {font-family: l; src: url('fonts/Pacifico.ttf');} /*good */
    @font-face {font-family: m; src: url('fonts/marguerite.ttf');} /*good */
    @font-face {font-family: n; src: url('fonts/Headline.ttf');} /*change */

    #app
    {
    width: 90%;
    height: 300px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    }

    p.quote{
        font-size:50px;
        text-align: center;
        text-shadow: 4px 4px 4px #000;
    }

    p.name{
        font-size:50px;
        text-align: center;
        text-shadow: 4px 4px 4px #000;
    }

    .back
    {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        border: 15px solid ccc;
        
        background-size: cover;
        filter: blur(5px);
        background-image: url("http://lorempixel.com/800/600/nature/");
        -webkit-animation: myfirst 5s ; /* Chrome, Safari, Opera */
        animation: myfirst 5s ;
      }
    
      /* Chrome, Safari, Opera */
      @-webkit-keyframes myfirst {
        from {opacity: 0.2;}
        to {opacity: 1;}
      }
    
      /* Standard syntax */
      @keyframes myfirst {
        from {opacity: 0.2;}
        to {opacity: 1;}
      }
 </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="quotes.js"></script> 

<script type="text/javascript">
    function typografy() {
            var colorArray = ['#369', '#000', '#aaa', '#ccc', 'blue', 'red', 'orange', 'yellow', 'purple', 'green', 'pink'];
            var fontArray = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n'];
            
            $(".quote").each(function () {
                var j = getRandomInt(0, colorArray.length - 1); 
                var f = getRandomInt(0, fontArray.length - 1); 
               $(this).css('color', colorArray[j]);
               $(this).css('font-family', fontArray[f]);     
            });

            $(".name").each(function () {
                var j = getRandomInt(0, colorArray.length - 1); 
                var f = getRandomInt(0, fontArray.length - 1); 
               $(this).css('color', colorArray[j]);
               $(this).css('font-family', fontArray[f]);     
            });

            $(".back").each(function () {
                var j = getRandomInt(0, colorArray.length - 1); 
               $(this).css('background-color', colorArray[j]);
            });

            var q = getRandomInt(0, quotes.length - 1);
            $(".quote").text(quotes[q].quote);
            $(".name").text(quotes[q].attrib);
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

    $(document).ready(function()
    {
        typografy();
    });
</script>

</head>
<body>
<div class="back">
</div>
<div id="app">
    <p class="quote"/>
    <p class="name"/>
</div>
</body>
</html>